{
  "name": "@coreplane/switchboard-sandbox-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "deploy": "node ../bin/build-stamp.mjs",
    "dev": "wrangler dev",
    "typegen": "wrangler types",
    "tail": "wrangler tail switchboard-sandbox",
    "secrets": "node ../bin/put-secrets.mjs sandbox"
  },
  "dependencies": { "@cloudflare/sandbox": "^0.3.0" },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260810.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.120.1"
  }
}
